.news {
  background-color: white;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-bottom: 90px;

    .news__content {
      flex: 1 1 40%;

      @media (max-width: 576px) {
        flex: 0 0 100%;
      }

      .news__title {
        font-family: 'PlayfairDisplay';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        color: #1b1a17;
        margin-bottom: 40px;
      }
      .news__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        color: #444240;
        max-width: 376px;
        margin-bottom: 10%;
      }

      .soc {
        display: flex;
        gap: 15px;
        align-items: center;
      }
    }

    .news__foto.foto {
      flex: 1 1 55%;
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 10px;
      grid-template-areas:
        'A C'
        'B C';

      @media (max-width: 576px) {
        flex: 0 0 100%;
      }

      .box-1 {
        grid-area: A;
      }
      .box-2 {
        grid-area: B;
      }
      .box-3 {
        grid-area: C;
      }

      .foto__item {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}